# sahtin

SahtinDelivery/: build.gradle.kts  settings.gradle.kts
SahtinDelivery/app/mobile/: build.gradle.kts  google-services.json
SahtinDelivery/app/mobile/src/main/: AndroidManifest.xml
SahtinDelivery/app/mobile/src/main/java/com/example/mobile/: MyApplication.kt
SahtinDelivery/app/mobile/src/main/java/com/example/mobile/debug/: DebugRunner.kt
SahtinDelivery/app/mobile/src/main/java/com/example/mobile/ui/: MainActivity.kt  MyAppTheme.kt  Navigation.kt  ServiceTestScreen.kt
SahtinDelivery/app/mobile/src/main/res/values/: themes.xml
SahtinDelivery/app/mobile/src/main/res/values-night/: themes.xml
SahtinDelivery/core/: build.gradle.kts
SahtinDelivery/core/src/main/java/com/example/core/: AppContainer.kt
SahtinDelivery/data/: build.gradle.kts
SahtinDelivery/data/src/main/java/com/example/data/user/model/: LoginError.kt  LoginResponse.kt  LoginResult.kt  User.kt
SahtinDelivery/data/src/main/java/com/example/data/user/repository/: UserRepository.kt
SahtinDelivery/data/src/main/java/com/example/data/user/service/: ApiUserService.kt  UserService.kt
SahtinDelivery/features/: build.gradle.kts
SahtinDelivery/gradle/: libs.versions.toml
SahtinDelivery/gradle/wrapper/: gradle-wrapper.properties
food_user_app/: .metadata  README.md  firebase.json  pubspec.yaml
food_user_app/android/app/: build.gradle.kts  google-services.json
food_user_app/android/gradle/wrapper/: gradle-wrapper.properties
food_user_app/lib/: firebase_add.dart  firebase_options.dart  main.dart  main_testing.dart
food_user_app/lib/core/api_config/: api_config.dart
food_user_app/lib/core/dependency_injection/: service_locator.dart
food_user_app/lib/core/errors/: error_mapper.dart  exceptions.dart
food_user_app/lib/core/models/: failure.dart
food_user_app/lib/core/responses/: either.dart  result.dart  success.dart
food_user_app/lib/core/routing/: app_router.dart
food_user_app/lib/data/models/: dish.dart  user.dart
food_user_app/lib/data/repositories/: authentication_repository.dart  dish_repository.dart
food_user_app/lib/data/services/authentication/: authentication_api_service.dart  authentication_local_service.dart  authentication_service.dart
food_user_app/lib/data/services/dishes/: dish_api_service.dart  dish_local_service.dart  dish_service.dart
food_user_app/lib/presentation/features/auth/view/: login_mobile.dart  login_screen.dart  login_tablet.dart  login_web.dart
food_user_app/lib/presentation/features/auth/viewmodel/: login_cubit.dart  login_state.dart
food_user_app/lib/presentation/features/set_position/view/: set_position_mobile.dart  set_position_screen.dart  set_position_tablet.dart  set_position_web.dart
food_user_app/lib/presentation/features/set_position/viewmodel/: set_position_cubit.dart  set_position_state.dart
food_user_app/lib/presentation/shared/constants/: assets.dart  strings.dart
food_user_app/lib/presentation/shared/extensions/: context_extensions.dart  widget_extensions.dart
food_user_app/lib/presentation/shared/localization/: ar-DZ.json  en-US.json  intl_ar.arb  intl_en.arb
food_user_app/lib/presentation/shared/themes/: app_theme.dart  colors.dart  text_styles.dart
food_user_app/lib/presentation/shared/utils/: formatters.dart  size_config.dart  validators.dart
food_user_app/lib/presentation/shared/widgets/atoms/: shared_button.dart  shared_divider.dart  shared_spacer.dart  shared_text.dart
food_user_app/lib/presentation/shared/widgets/molecules/: dropdown.dart  form_field.dart  image_widget.dart  list_item.dart
food_user_app/lib/presentation/shared/widgets/organisms/: app_bar.dart  bottom_nav_bar.dart  card.dart  drawer.dart
food_user_app/macos/Flutter/: GeneratedPluginRegistrant.swift
food_user_app/test/data/repositories/: location_repository_integration_test.dart  location_repository_test.dart
food_user_app/translations/: ar.json  en.json
